* {
  font-family: 'Roboto', sans-serif;
}

/* Hide the scrollbar thumb but keep the track visible */
body::-webkit-scrollbar {
  width: 0px;
}

.alert {
  position: absolute;
  top: 60px;
  left: 10px;
  width: fit-content;
  padding: 10px 20px;
  border-radius: 10px;
  color: #000;
  font-size: 18px;
  font-weight: 600;
  border: none;
  /* background: #c4ffc4; */
  /* border: none; */
}

.btn-nav {
  color: rgb(255, 255, 255) !important;
  border-color: rgb(255, 255, 255) !important;
  outline: none !important;
  box-shadow: none !important;
  width: 42px;
}

.btn-nav .fa-bars {
  font-size: 24px;
}

#menu-logo {
  background-color: rgb(49, 158, 247) !important;
  height: 50px !important;
}

.menu {
  width: 300px !important;
}

#menu-principal {
  background-color: rgba(185, 183, 183, 0.9) !important;
}

.dropdown-toggle {
  color: white !important;
}

.dropdown-divider {
  margin-bottom: 0 !important;
}

#menu-principal {
  background-color: rgba(0, 0, 0, 0.7);
}

.dropdown ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.offcanvas-title {
  font-size: 20px !important;
}

.nav-link.menu-links {
  font-size: 16px !important
}

.nav-item .home {
  font-weight: 600;
  color: #000 !important;
}

/* INICIO MENU LOGO  */
.container-fluid {
  height: 35px;
}

.inicial-label {
  font-size: 25px;
}

.btn-letra {
  border: solid 2px;
  background-color: rgba(255, 255, 255, 0.246);
  border-radius: 5px 5px 5px 5px;
  width: 42px !important;
  height: 42px !important;
}

.letra {
  font-size: 26px;
  font-weight: 500;
  margin: 0 !important;
}

.btn-letra::after {
  display: none;
}

.dropstart .dropdown-toggle::before {
  display: none;
}

.dropdown-menu.show {
  top: 44px !important;
  right: -5% !important;
}

#perfil {
  font-size: 12px;
  padding: 5px;
  font-weight: 600;
}

li #perfil {
  padding-top: 5px !important;
}

.dropdown-item.sair:hover {
  background: #dbdbdb !important;
}

/* FIM MENU LOGO  */

.input-date {
  width: 180px !important;
}

.ctn-editor-base {
  /* padding: 0 30px; */
  height: 400px;
}

.botoes {
  display: flex;
  gap: 10px;
}

.modal-body {
  height: fit-content;
}

.modal-field {
  padding: 0 10px;
}

.label-control,
.form-group input,
.form-check-input {
  border: 1px solid #ccc;
}

.label-control.cor {
  width: 100px;
  height: 33.5px;
}

.btn-primary {
  font-weight: 500;
}

@media screen and (min-width: 1281px) {
  .ctn-editor-base {
    height: 360px;
  }
}

@media screen and (max-width: 1152px) {
  .ctn-editor-base {
      height: 332px;
  }
}

@media screen and (max-width: 1024px) {
  .ctn-editor-base {
    height: 300px;
  }

  .ctn-titulo-cor {
    display: flex;
    gap: 20px;
  }
}